* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .header {
    background-color: #e0d3d3; /* Glossy black background */
    background-image: linear-gradient(180deg, rgba(215, 199, 199, 0.8), rgba(255, 255, 255, 0.9)); /* Glossy effect */
    padding: 1em 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .logo {
    font-size: 2em;
    font-weight: bold;
    background: linear-gradient(to right, rgb(0, 0, 0), #02ff23);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Pacifico', cursive; 
    padding-left: 50px;
  }
  
  .nav {
    display: flex;
    padding-right: 50px;
  }
  
  .nav-list {
    font-family: sans-serif;
    list-style: none;
    display: flex;
    gap: 1.5em;
    margin: 0;
    padding: 0;
  }
  
  .nav-item a {
    font-weight: 200;
    color: black;
    text-decoration: none;
  }
  
  .nav-item a:hover {
    text-decoration: underline;
  }

  .home-main {
    display: grid;
    align-items: center; 
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5px;
   }
   .home-main .home-text {
    font-family: sans-serif;
    margin-left:40px;
    padding-left: 30px;
  }
  .home-main .home-img{
    padding-left: 30%;
    padding-top: 50px;
  }
  .home-main .home-img .home-image {
    width: 350px; /* Set the maximum width of the image */
    height: 350px; /* Maintain aspect ratio */
  }
  .home-main .prim{
    padding-top: 10px;
    font-family: sans-serif;
  }